_data/settings.yml (before)
basic_settings:
  site_title: MAKinteract Lab
  site_tagline:
  favicon_image: /images/favicon.ico

header_settings:
  logo_image: /images/logo_small.jpg
  logo_width: 250

menu_settings:
  menu_items:
    - title: 'Projects'
      url: '/'
    - title: 'Publications'
      url: '/publications'
    - title: 'About us'
      url: '/about'
    - subtitle: 'Lab Director'
      url: '/andrea'
    - title: 'Join us'
      url: '/join'
    - title: 'Sponsors'
      url: '/sponsors'
    - title: 'Contact'
      url: '/contact'

grid_settings:
  overlay_opacity: 0.8
  grid_spacing: 5

contact_settings:
  form_action: 'https://formspree.io/f/mbjpyjjd'
  confirmation_url: '/thanks'
  email_subject: 'Contact form submission'
  send_button_text: 'Send Message'

social_settings:
  github_url: 'https://github.com/makinteractlab'
  youtube_url: 'https://www.youtube.com/channel/UC5A_g3GYEGeoqBqSSJ11NoQ?view_as=subscriber'
  facebook_url: ''
  vimeo_url: ''
  twitter_url: 'https://twitter.com/AndreaHCI'
  instagram_url: ''
  snapchat_url: ''
  google-plus_url: ''
  pinterest_url: ''
  medium_url: ''
  quora_url: ''
  amazon_url: ''
  apple_url: ''
  android_url: ''
  tumblr_url: ''
  dribbble_url: ''
  behance_url: ''
  deviantart_url: ''
  reddit_url: ''
  flickr_url: ''
  etsy_url: ''
  kickstarter_url: ''
  soundcloud_url: ''
  spotify_url: ''
  bandcamp_url: ''
  linkedin_url: ''

color_settings:
  background_color: '#ffffff'
  background_alt_color: '#F5F7FA'
  text_dark_color: '#2A2F36'
  text_medium_color: '#6C7A89'
  text_light_color: '#ABB7B7'
  accent_color: '#EE2A7C  '
  border_color: '#dddddd'
  overlay_background_color: '#EE2A7C  '
  overlay_text_color: '#ffffff'
  overlay_accent_color: '#2A2F36'
  error_color: '#D64541'

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">'
  title_font: '"Montserrat", sans-serif'
  body_font: '"Montserrat", sans-serif'
  regular_weight: 300
  bold_weight: 500
  site_title:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 500
    letter_spacing: -0.02
  site_tagline:
    small_size: 20
    medium_size: 20
    large_size: 20
    weight: 300
    letter_spacing: 0
    line_height: 1.5
  menu:
    small_size: 30
    medium_size: 15
    large_size: 16
    weight: 500
    letter_spacing: 0
  grid_item_title:
    small_size: 22
    medium_size: 26
    large_size: 30
    weight: 500
    letter_spacing: -0.02
  grid_item_subtitle:
    small_size: 15
    medium_size: 16
    large_size: 17
    weight: 300
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 500
    letter_spacing: -0.02
    line_height: 1.2
  h2:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 500
    letter_spacing: -0.02
    line_height: 1.2
  h3:
    small_size: 22
    medium_size: 25
    large_size: 30
    weight: 500
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 19
    large_size: 20
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 16
    medium_size: 18
    large_size: 20
    weight: 300
    letter_spacing: 0
    line_height: 1.6
  blockquote:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 300
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 500
    letter_spacing: 0

advanced_settings:
  ajax_loading: true
  analytics_code: ''
  custom_styles: ''
  header_js: ''
  footer_js: ''

_data/settings.yml (after)
basic_settings:
  site_title: MAKinteract Lab
  site_tagline:
  favicon_image: /images/favicon.ico

header_settings:
  logo_image: /images/logo_small.jpg
  logo_width: 250

menu_settings:
  menu_items:
    - title: 'Projects'
      url: '/'
    - title: 'Publications'
      url: '/publications'
    - title: 'About us'
      url: '/about'
    - subtitle: 'Lab Director'
      url: '/andrea'
    - title: 'Open-source'
      url: '/open-source'
    - title: 'Sponsors'
      url: '/sponsors'
    - title: 'Join us'
      url: '/join'
    - title: 'Contact'
      url: '/contact'

grid_settings:
  overlay_opacity: 0.8
  grid_spacing: 5

contact_settings:
  form_action: 'https://formspree.io/f/mbjpyjjd'
  confirmation_url: '/thanks'
  email_subject: 'Contact form submission'
  send_button_text: 'Send Message'

social_settings:
  github_url: 'https://github.com/makinteractlab'
  youtube_url: 'https://www.youtube.com/channel/UC5A_g3GYEGeoqBqSSJ11NoQ?view_as=subscriber'
  facebook_url: ''
  vimeo_url: ''
  twitter_url: 'https://twitter.com/AndreaHCI'
  instagram_url: ''
  snapchat_url: ''
  google-plus_url: ''
  pinterest_url: ''
  medium_url: ''
  quora_url: ''
  amazon_url: ''
  apple_url: ''
  android_url: ''
  tumblr_url: ''
  dribbble_url: ''
  behance_url: ''
  deviantart_url: ''
  reddit_url: ''
  flickr_url: ''
  etsy_url: ''
  kickstarter_url: ''
  soundcloud_url: ''
  spotify_url: ''
  bandcamp_url: ''
  linkedin_url: ''

color_settings:
  background_color: '#ffffff'
  background_alt_color: '#F5F7FA'
  text_dark_color: '#2A2F36'
  text_medium_color: '#6C7A89'
  text_light_color: '#ABB7B7'
  accent_color: '#EE2A7C  '
  border_color: '#dddddd'
  overlay_background_color: '#EE2A7C  '
  overlay_text_color: '#ffffff'
  overlay_accent_color: '#2A2F36'
  error_color: '#D64541'

font_settings:
  font_embed: '<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">'
  title_font: '"Montserrat", sans-serif'
  body_font: '"Montserrat", sans-serif'
  regular_weight: 300
  bold_weight: 500
  site_title:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 500
    letter_spacing: -0.02
  site_tagline:
    small_size: 20
    medium_size: 20
    large_size: 20
    weight: 300
    letter_spacing: 0
    line_height: 1.5
  menu:
    small_size: 30
    medium_size: 15
    large_size: 16
    weight: 500
    letter_spacing: 0
  grid_item_title:
    small_size: 22
    medium_size: 26
    large_size: 30
    weight: 500
    letter_spacing: -0.02
  grid_item_subtitle:
    small_size: 15
    medium_size: 16
    large_size: 17
    weight: 300
    letter_spacing: 0
  h1:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 500
    letter_spacing: -0.02
    line_height: 1.2
  h2:
    small_size: 22
    medium_size: 30
    large_size: 35
    weight: 500
    letter_spacing: -0.02
    line_height: 1.2
  h3:
    small_size: 22
    medium_size: 25
    large_size: 30
    weight: 500
    letter_spacing: -0.02
    line_height: 1.3
  h4:
    small_size: 17
    medium_size: 22
    large_size: 22
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  h5:
    small_size: 17
    medium_size: 20
    large_size: 20
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  h6:
    small_size: 17
    medium_size: 19
    large_size: 20
    weight: 500
    letter_spacing: 0
    line_height: 1.6
  p:
    small_size: 16
    medium_size: 18
    large_size: 20
    weight: 300
    letter_spacing: 0
    line_height: 1.6
  blockquote:
    small_size: 25
    medium_size: 35
    large_size: 45
    weight: 300
    letter_spacing: -0.02
    line_height: 1.6
  buttons:
    weight: 500
    letter_spacing: 0

advanced_settings:
  ajax_loading: true
  analytics_code: ''
  custom_styles: ''
  header_js: ''
  footer_js: ''

_data/settings.yml (diff)
@@ -17,10 +17,12 @@ menu_settings:
       url: '/about'
     - subtitle: 'Lab Director'
       url: '/andrea'
-    - title: 'Join us'
-      url: '/join'
+    - title: 'Open-source'
+      url: '/open-source'
     - title: 'Sponsors'
       url: '/sponsors'
+    - title: 'Join us'
+      url: '/join'
     - title: 'Contact'
       url: '/contact'
